# spring-cloud-demo

./: .gitignore  pom.xml  动态更新单个路由
alpha/: pom.xml
alpha/src/main/java/com/demo/spring/cloud/: JsonResult.java  ResponseEntity.java
client/: pom.xml
client/src/main/java/com/demo/spring/cloud/: FeignClientConfiguration.java  FeignClientOtherConfiguration.java  HelloApiClientFallbackFactory.java  OtherApiClientFallbackFactory.java
client/src/main/java/com/demo/spring/cloud/api/: HelloApi.java  OtherApi.java
client/src/main/java/com/demo/spring/cloud/client/: HelloApiClient.java  OtherApiClient.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/spring/cloud/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/demo/spring/cloud/: GatewayApplication.java
gateway/src/main/java/com/demo/spring/cloud/custom/: RoutesConfig.java
gateway/src/main/resources/: application.yml  logback.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/demo/spring/cloud/: RibbonClientConfiguration.java  ServiceConsumerApplication.java
service-consumer/src/main/java/com/demo/spring/cloud/controller/: GuestController.java  HelloController.java  OtherController.java
service-consumer/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/demo/spring/cloud/: DynamicRouteController.java  GatewayApplication.java  GlobalErrorWebFilter.java
service-gateway/src/main/java/com/demo/spring/cloud/custom/: AuthFilterFactory.java  MyGatewayFilter.java  RoutesConfig.java
service-gateway/src/main/java/com/demo/spring/cloud/exception/: RetryNotifyException.java
service-gateway/src/main/java/com/demo/spring/cloud/filter/: CustomedGlobalFilter.java  CustomedWebFilter.java
service-gateway/src/main/java/com/demo/spring/cloud/route/: CallbackConfigEntity.java  CustomedRouteDefinitionRepository.java  CustomedRouteDefinitionRouteLocator.java  CustomedRouteLocator.java  DynamicRouteService.java  LocalRouteDefinitionRepository.java  LocalRouteDefinitionRouteLocator.java  RouteDefinitionConverter.java  RouteUtils.java
service-gateway/src/main/java/com/demo/spring/cloud/utils/: URIUtils.java
service-gateway/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-other/: pom.xml
service-provider-other/src/main/java/com/demo/spring/cloud/: ServiceProviderOtherApplication.java
service-provider-other/src/main/java/com/demo/spring/cloud/controller/: OtherApiController.java
service-provider-other/src/main/resources/: application.yml
service-provider/src/main/java/com/demo/spring/cloud/: CommonExceptionHandler.java  ServiceProviderApplication.java
service-provider/src/main/java/com/demo/spring/cloud/controller/: HelloApiController.java
service-provider/src/main/java/com/demo/spring/cloud/pure/controller/: UserController.java
service-provider/src/main/resources/: application.yml
